# Platform related Variables
PLATFORM =  # Android. iOS
PLATFORM_VERSION =  # Eg: 14.0
DEVICE_NAME =  # Eg:Pixel_3a_API_34
APPIUM_SERVER_URL =  # Eg: http://localhost:4723

# User related Variables
USER = your_user
PASSWORD = your_password
