# Platform related Variables
PLATFORM=Android
PLATFORM_VERSION=14.0
DEVICE_NAME=Pixel_3a_API_34
DEVICE_UDID=

# PLATFORM=iOS
# PLATFORM_VERSION=17.5
# DEVICE_NAME=iPhone 15 Pro
# DEVICE_UDID=5A957BEB-A604-4CBB-9FDF-A1BA47066F59

APPIUM_SERVER_URL=http://localhost:4723

# User related Variables
USER=your_user
PASSWORD=your_password
